/**
 *  _common.sass
 */

// vendor
@import ~breakpoint-sass/stylesheets/_breakpoint.scss

// userland
@import vars
@import breakpoints
@import util

%primary-column-bound
  display: block
  max-width: $primary-column-max-width
  margin: 0 auto 1rem auto
  padding-left: 1rem
  padding-right: 1rem

  +respond-to(desktop-width)
    padding-left: 0
    padding-right: 0

%image-replacement
  display: inline-block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0
