/**
 * _main.sass
 */

@import '~normalize.css/normalize.css'
@import '~styles/common'

// border-box reset

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  font-size: 1.2rem
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', Ubuntu, 'segoe ui', arial, sans-serif

img
  max-width: 100%

a
  color: $charcoal

input
  padding: 0.5em
  color: #666
  border-radius: 2px
  border-width: 1px
  border-style: solid

input[type=text],
textarea
  transition: all 0.30s ease-in-out
  outline: none
  padding: 3px 0px 3px 3px
  margin: 5px 1px 3px 0px
  border: 1px solid #DDDDDD


input[type=text]:focus,
textarea:focus
  box-shadow: 0 0 5px rgba(81, 203, 238, 1)
  padding: 3px 0px 3px 3px
  margin: 5px 1px 3px 0px
  border: 1px solid rgba(81, 203, 238, 1)




h1.title
  @extend %primary-column-bound
  font-size: 1.5rem

.breadcrumb
  @extend %primary-column-bound

.hero-notice
  @extend %primary-column-bound
  border: 2px solid #ddd
  border-radius: 2px
  padding: 4em
  text-align: center
  font-size: 2em
  background-color: #fafafa
  color: #aaa
  font-weight: 200
