/**
 *  _vars.sass
 */

@import _colors

// -------------------------------------------------------------------
// TYPE

$system-font: -apple-system, BlinkMacSystemFont
$helvetica: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$open-sans: 'Open Sans', $helvetica

// remote fonts
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700')
$noto: 'Noto Sans', sans-serif

$primary-font: $system-font, $noto

// COLORS
$normal-color: $charcoal
$link-color: darken($belize-hole, 4%)
$link-color-muted: #505457 // deep charcoal

// METRICS

$primary-column-max-width: 1080px


